APP_URL=http://localhost:3333
NODE_ENV=test
ITENS_PAGE = 15

# Auth

APP_SECRET=templatenoderocketseatgymoint

# Database

DB_DIALECT=sqlite
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gympoint
